{
  "format_version": "1.21.40",
  "minecraft:point_light_settings": {
    "colors": {
      "minecraft:torch": "#f1a05a",
      "minecraft:firefly_bush": "#c09662",
      "minecraft:copper_bulb": "#f0a46b",
      "minecraft:waxed_copper_bulb": "#f0a46b",
      "minecraft:exposed_copper_bulb": "#e89962",
      "minecraft:waxed_exposed_copper_bulb": "#e89962",
      "minecraft:weathered_copper_bulb": "#d78452",
      "minecraft:waxed_weathered_copper_bulb": "#d78452",
      "minecraft:lit_smoker": "#ec844a",
      "minecraft:cave_vines_head_with_berries": "#f4c86b",
      "minecraft:light_block": "#f0a46b",
      "minecraft:candle": "#eaa062",
      "minecraft:black_candle": "#eaa062",
      "minecraft:white_candle": "#eaa062",
      "minecraft:gray_candle": "#eaa062",
      "minecraft:light_gray_candle": "#eaa062",
      "minecraft:brown_candle": "#eaa062",
      "minecraft:orange_candle": "#f48a54",
      "minecraft:magenta_candle": "#dc73f4",
      "minecraft:light_blue_candle": "#6fc9f7",
      "minecraft:yellow_candle": "#f6da72",
      "minecraft:lime_candle": "#c0f57a",
      "minecraft:pink_candle": "#f88aa7",
      "minecraft:purple_candle": "#9450ff",
      "minecraft:cyan_candle": "#6ef7f7",
      "minecraft:blue_candle": "#5faaff",
      "minecraft:red_candle": "#ff5a5a",
      "minecraft:green_candle": "#95c838",
      "minecraft:shroomlight": "#f5a85e",
      "minecraft:lit_pumpkin": "#f4b367",
      "minecraft:lit_redstone_lamp": "#f0a46b",
      "minecraft:lit_blast_furnace": "#f0a46b",
      "minecraft:lit_furnace": "#f0a46b",
      "minecraft:glowstone": "#f4c86b",
      "minecraft:fire": "#f48a66",
      "minecraft:campfire": "#f48a66",
      "minecraft:soul_fire": "#66d4ff",
      "minecraft:soul_campfire": "#66d4ff",
      "minecraft:redstone_torch": "#ff6262",
      "minecraft:lit_redstone_ore": "#ff5a5a",
      "minecraft:lit_deepslate_redstone_ore": "#ff5a5a",
      "minecraft:end_rod": "#b090ff",
      "minecraft:lantern": "#f1a05a",
      "minecraft:soul_lantern": "#66d4ff",
      "minecraft:soul_torch": "#66d4ff",
      "minecraft:respawn_anchor": "#a068ff",
      "minecraft:sea_pickle": "#5b8749",
      "minecraft:brewing_stand": "#9ad080",
      "minecraft:beacon": "#a8e9f9",
      "minecraft:enchanting_table": "#6a5533",
      "minecraft:crying_obsidian": "#b274ff",
      "minecraft:ochre_froglight": "#eacb82",
      "minecraft:verdant_froglight": "#72c048",
      "minecraft:pearlescent_froglight": "#b273c2",
      "minecraft:portal": "#a068ff",
      "minecraft:amethyst_cluster": "#bb9aff",
      "minecraft:large_amethyst_bud": "#bb9aff",
      "minecraft:medium_amethyst_bud": "#bb9aff",
      "minecraft:small_amethyst_bud": "#bb9aff",
      "minecraft:sea_lantern": "#aae9e7"
    }
  }
}
